
    <!-- <!<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aadhar Details</title>
</head>
<body>
    <h2>Aadhar Details:</h2>
    <p>Aadhar Number: {{ one }}</p>
    <p>Gender: {{ two }}</p>
    <p>Gender: {{ three }}</p>
    <p>Gender: {{ four }}</p>
</body>
</html>  -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aadhar Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        p {
            margin: 10px 0;
            color: #555;
        }
    </style>
</head>
<body>
    <div>
        <h2>Aadhar Details:</h2>
        <p>Aadhar Number: {{ one }}</p>
        <p>Name: {{ two }}</p>
        <p>Gender: {{ three }}</p>
        <p>DOB: {{ four }}</p>
    </div>
</body>
</html>
